np.arange():

import numpy as np
print(np.arange(20,10,-2))  ---- [20 18 16 14 12]
print(np.arange(10,20,2))   ---- [10 12 14 16 18]
print(np.arange(20))        ---- [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]

when ever you want to give the step we need to give the start value compulsory
np.arange(start,stop,step,dtype=..)

np.linspace():

np.linspace(start,stop,num,endpoint=False,retstep=True) -- if we didnt specify num it will be 50.endpoint means to include the stop or not. 

import numpy as np
print(np.linspace(20,10,5))  --- [ 20.   17.5  15.   12.5  10. ]
print(np.linspace(10,20,5))  --- [ 10.   12.5  15.   17.5  20. ]
print(np.linspace(10,20,5,False)) --- [ 10.  12.  14.  16.  18.]
print(np.linspace(10,20))    --- [ 10.          10.20408163  10.40816327  10.6122449   10.81632653
                                   11.02040816  11.2244898   11.42857143  11.63265306  11.83673469
  			           12.04081633  12.24489796  12.44897959  12.65306122  12.85714286
  				   13.06122449  13.26530612  13.46938776  13.67346939  13.87755102
  				   14.08163265  14.28571429  14.48979592  14.69387755  14.89795918
  				15.10204082  15.30612245  15.51020408  15.71428571  15.91836735
  				16.12244898  16.32653061  16.53061224  16.73469388  16.93877551
  				17.14285714  17.34693878  17.55102041  17.75510204  17.95918367
  				18.16326531  18.36734694  18.57142857  18.7755102   18.97959184
  				19.18367347  19.3877551   19.59183673  19.79591837  20.        ]


print(np.linspace(10,20,5,False,retstep=True)) --- (array([ 10.,  12.,  14.,  16.,  18.]), 2.0)
print(np.linspace(10,20,5,retstep=True)) --- (array([ 10. ,  12.5,  15. ,  17.5,  20. ]), 2.5)

print(np.linspace([2,3,4],[4,5,6],5)) ---  [[2.   3.   5.  ]
 [2.5  3.75 5.5 ]
 [3.   4.5  6.  ]
 [3.5  5.25 6.5 ]
 [4.   6.   7.  ]]

print(np.linspace([2,3,4],[4,5,6],5,axis=1)) --- [[2.   2.5  3.   3.5  4.  ]
 [3.   3.75 4.5  5.25 6.  ]
 [5.   5.5  6.   6.5  7.  ]]

print(np.geomspace(1,128,8)) --- [  1.   2.   4.   8.  16.  32.  64. 128.]

np.logspace(start=2, stop=10, num=5, base=2) --- [   4.   16.   64.  256. 1024.]


import numpy as np
1-d array:
a=np.array([1,2,3,4])
print(a.shape) -- (4,)

2-d array:
b=np.array([[1,2,3,4],[1,2,3,4]])
print(b.shape) -- (2, 4)

3-d array:
c=np.array([[[1,2,3,4],[1,2,3,4]],[[1,2,3,4],[1,2,3,4]]])
print(c.shape) -- (2, 2, 4)

4-d array:
d=np.array([[[[1,2,3,4],[1,2,3,4]],[[1,2,3,4],[1,2,3,4]]],[[[1,2,3,4],[1,2,3,4]],[[1,2,3,4],[1,2,3,4]]]])
print(d.shape) -- (2, 2, 2, 4)













